<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
    <div class="post">
        <div class="date">November 23 2015</div>

        <h2>This is My First Article</h2>
    
        <p class="quote">Cupim corned beef pariatur id. Deserunt tri-tip frankfurter, cupim nostrud biltong sirloin drumstick rump. Pastrami nisi kevin burgdoggen. In anim brisket biltong consequat. Meatloaf non ball tip mollit meatball andouille est anim. Nostrud cupidatat irure, culpa voluptate ipsum landjaeger nisi shankle ex nulla.</p>

        <p>Spicy jalapeno bacon ipsum dolor amet short loin enim rump quis drumstick commodo eiusmod, prosciutto kielbasa qui beef ribs tenderloin. Rump elit corned beef boudin ground round reprehenderit. Swine picanha turducken voluptate, anim nulla andouille ground round jowl consequat frankfurter porchetta. Fatback cupidatat jowl biltong laborum filet mignon ea dolore turkey incididunt doner velit sausage brisket burgdoggen. Duis pastrami bresaola sausage, salami pork loin brisket do corned beef laboris tail.</p>

        <p>Pork chop ground round laboris pancetta, in enim meatloaf rump deserunt dolore ut eiusmod bresaola. Flank meatball cillum, t-bone jowl tongue eiusmod nostrud. Reprehenderit dolore tenderloin, picanha cillum chuck ut. Excepteur duis esse, tenderloin flank rump commodo t-bone burgdoggen.</p>
        
        <hr>
    </div>

    

    <div class="post">
        <div class="date">December 11 2015</div>

        <h2>This is Another Article</h2>
    
        <p class="quote">Cupim corned beef pariatur id. Deserunt tri-tip frankfurter, cupim nostrud biltong sirloin drumstick rump. Pastrami nisi kevin burgdoggen. In anim brisket biltong consequat. Meatloaf non ball tip mollit meatball andouille est anim. Nostrud cupidatat irure, culpa voluptate ipsum landjaeger nisi shankle ex nulla.</p>

        <p>Turducken porchetta cow ground round landjaeger commodo. Ground round biltong in kielbasa flank in, shoulder capicola nulla anim ribeye prosciutto. Corned beef pastrami bacon esse beef ribs meatball. Aliquip bresaola beef do sint porchetta in pariatur sirloin tri-tip fatback. Biltong pastrami adipisicing cupim dolore dolor brisket qui labore id.</p>

        <p>Shank ad quis, corned beef tongue kielbasa non tenderloin filet mignon tempor sint in. Picanha meatloaf pariatur elit turkey enim bresaola, pastrami shoulder dolor burgdoggen jerky in beef mollit. Jowl andouille boudin, kevin rump irure ullamco tri-tip et aliquip officia ut dolor brisket sausage. Venison occaecat swine t-bone nisi porchetta beef ribs bresaola tri-tip. Eu sunt picanha in, veniam mollit jerky enim officia. Ipsum flank t-bone minim frankfurter beef, dolore andouille sausage.</p>
    </div>


</body>
</html>